pipeline {
    agent any
    parameters {
        string(name: 'branchname', defaultValue: 'develop')
        }
        stages{
            stage('git clone'){
                steps{
                    checkout scmGit(branches: [[name: '*/$branchname']], extensions: [], userRemoteConfigs: [[credentialsId: 'june-23', url: 'https://github.com/parameshsha/code-file.git']])
                }
            }
            stage('test'){
                steps{
                    sh 'mvn clean package'
                    sh 'ls -l target/'
                }
            }
            stage('build'){
                steps{
                 sh 'scp -o StrictHostKeyChecking=no -i /tmp/key.pem target/devops-1.3.0.war ec2-user@172.31.17.51:/var/lib/tomcat/webapps'
                }
            }
        
        }
}
